{
  "name": "global-media-keys",
  "version": "1.2.7",
  "description": "Use global keyboard shortcuts to control Soundcloud, Google Play Music, and YouTube.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/erikdesjardins/global-mediakeys.git"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-eslint": "^4.1.6",
    "babel-plugin-transform-decorators-legacy": "^1.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "del": "^2.2.0",
    "eslint-plugin-babel": "^3.0.0",
    "globby": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-sass": "^2.1.1",
    "gulp-scss-lint": "^0.3.8",
    "gulp-zip": "^3.0.2",
    "merge-stream": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "license": "GPL-3.0"
}
