{
	"manifest_version": 2,
	"name": "Global Media Keys",
	"short_name": "GMK",
	"description": "Allows websites that play media to be controlled with global keyboard shortcuts.",
	"version": "1.2.0",
	"minimum_chrome_version": "39",
	"permissions": [
		"storage"
	],
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"background": {
		"scripts": [
			"js/vendor/browser-polyfill.min.js",
			"js/constants.js",
			"js/util.js",
			"js/background/backgroundMessages.js",
			"js/background/commands.js",
			"js/background/storage.js",
			"js/background/tabManager.js",
			"js/background/main.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": [
				"*://play.google.com/music/listen*",
				"*://soundcloud.com/*",
				"*://*.youtube.com/*"
			],
			"js": [
				"js/vendor/browser-polyfill.min.js",
				"js/constants.js",
				"js/util.js",
				"js/content/contentMessages.js",
				"js/content/baseDomain.js"
			]
		},
		{
			"matches": ["*://play.google.com/music/listen*"],
			"js": ["js/content/domains/googlePlayMusic.js"]
		},
		{
			"matches": ["*://soundcloud.com/*"],
			"js": ["js/content/domains/soundcloud.js"]
		},
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["js/content/domains/youtube.js"]
		}
	],
	"browser_action": {
		"default_icon": {
			"19": "images/icon19.png",
			"38": "images/icon38.png"
		},
		"default_popup": "html/popup.html"
	},
	"commands": {
		"media-play-pause": {
			"suggested_key": {
				"default": "MediaPlayPause"
			},
			"description": "Play/Pause",
			"global": true
		},
		"media-next": {
			"suggested_key": {
				"default": "MediaNextTrack"
			},
			"description": "Next",
			"global": true
		},
		"media-prev": {
			"suggested_key": {
				"default": "MediaPrevTrack"
			},
			"description": "Previous",
			"global": true
		},
		"media-stop": {
			"suggested_key": {
				"default": "MediaStop"
			},
			"description": "Stop",
			"global": true
		}
	}
}
